<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".espa_2">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Animales en Español"
        android:textAlignment="center"
        android:textColor="#1109FF"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.473"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imPerro"
        android:layout_width="116dp"
        android:layout_height="109dp"
        app:layout_constraintEnd_toStartOf="@+id/imGato"
        app:layout_constraintHorizontal_bias="0.477"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imLeon"
        app:srcCompat="@drawable/perro2" />

    <ImageView
        android:id="@+id/imBallena"
        android:layout_width="116dp"
        android:layout_height="109dp"
        app:layout_constraintEnd_toStartOf="@+id/imTigre"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imVaca"
        app:srcCompat="@drawable/ballena" />

    <ImageView
        android:id="@+id/imGato"
        android:layout_width="116dp"
        android:layout_height="109dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imPerro"
        app:layout_constraintTop_toBottomOf="@+id/imElefante"
        app:srcCompat="@drawable/gato" />

    <ImageView
        android:id="@+id/imTigre"
        android:layout_width="116dp"
        android:layout_height="109dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imBallena"
        app:layout_constraintTop_toBottomOf="@+id/imMono"
        app:srcCompat="@drawable/tigre" />

    <ImageView
        android:id="@+id/imMono"
        android:layout_width="116dp"
        android:layout_height="109dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imVaca"
        app:layout_constraintTop_toBottomOf="@+id/imPulpo"
        app:srcCompat="@drawable/mono" />

    <ImageView
        android:id="@+id/imPez"
        android:layout_width="116dp"
        android:layout_height="109dp"
        app:layout_constraintEnd_toStartOf="@+id/imPulpo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imPerro"
        app:srcCompat="@drawable/pez" />

    <ImageView
        android:id="@+id/imLeon"
        android:layout_width="116dp"
        android:layout_height="109dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toStartOf="@+id/imElefante"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        app:srcCompat="@drawable/leon2" />

    <ImageView
        android:id="@+id/imElefante"
        android:layout_width="116dp"
        android:layout_height="109dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imLeon"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        app:srcCompat="@drawable/elefante2" />

    <ImageView
        android:id="@+id/imRetornar"
        android:layout_width="67dp"
        android:layout_height="67dp"
        android:layout_marginTop="564dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        app:srcCompat="?attr/homeAsUpIndicator" />

    <ImageView
        android:id="@+id/imVaca"
        android:layout_width="116dp"
        android:layout_height="109dp"
        app:layout_constraintEnd_toStartOf="@+id/imMono"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imPez"
        app:srcCompat="@drawable/vaca" />

    <ImageView
        android:id="@+id/imPulpo"
        android:layout_width="116dp"
        android:layout_height="109dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imPez"
        app:layout_constraintTop_toBottomOf="@+id/imGato"
        app:srcCompat="@drawable/pulpo" />
</androidx.constraintlayout.widget.ConstraintLayout>