<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".ingles_2">

    <ImageView
        android:id="@+id/imAtras"
        android:layout_width="67dp"
        android:layout_height="67dp"
        android:layout_marginTop="568dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:srcCompat="?attr/homeAsUpIndicator" />

    <ImageView
        android:id="@+id/imTiger"
        android:layout_width="116dp"
        android:layout_height="109dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imWhale"
        app:layout_constraintTop_toBottomOf="@+id/imMonkey"
        app:srcCompat="@drawable/tigre" />

    <ImageView
        android:id="@+id/imWhale"
        android:layout_width="116dp"
        android:layout_height="109dp"
        app:layout_constraintEnd_toStartOf="@+id/imTiger"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imCow"
        app:srcCompat="@drawable/ballena" />

    <ImageView
        android:id="@+id/imMonkey"
        android:layout_width="116dp"
        android:layout_height="109dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imCow"
        app:layout_constraintTop_toBottomOf="@+id/imOctopus"
        app:srcCompat="@drawable/mono" />

    <ImageView
        android:id="@+id/imCow"
        android:layout_width="116dp"
        android:layout_height="109dp"
        app:layout_constraintEnd_toStartOf="@+id/imMonkey"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imFish"
        app:srcCompat="@drawable/vaca" />

    <ImageView
        android:id="@+id/imOctopus"
        android:layout_width="116dp"
        android:layout_height="109dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imFish"
        app:layout_constraintTop_toBottomOf="@+id/imCat"
        app:srcCompat="@drawable/pulpo" />

    <ImageView
        android:id="@+id/imFish"
        android:layout_width="116dp"
        android:layout_height="109dp"
        app:layout_constraintEnd_toStartOf="@+id/imOctopus"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imDog"
        app:srcCompat="@drawable/pez" />

    <ImageView
        android:id="@+id/imCat"
        android:layout_width="116dp"
        android:layout_height="109dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imDog"
        app:layout_constraintTop_toBottomOf="@+id/imElephant"
        app:srcCompat="@drawable/gato" />

    <ImageView
        android:id="@+id/imDog"
        android:layout_width="116dp"
        android:layout_height="109dp"
        app:layout_constraintEnd_toStartOf="@+id/imCat"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgLion"
        app:srcCompat="@drawable/perro2" />

    <ImageView
        android:id="@+id/imElephant"
        android:layout_width="116dp"
        android:layout_height="109dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imgLion"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:srcCompat="@drawable/elefante2" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Animals in English"
        android:textAlignment="center"
        android:textColor="#1109FF"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.473"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imgLion"
        android:layout_width="116dp"
        android:layout_height="109dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toStartOf="@+id/imElephant"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:srcCompat="@drawable/leon2" />

</androidx.constraintlayout.widget.ConstraintLayout>